# yanframe

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/dao/: UserMapper.java
src/main/java/com/pojo/: User.java
src/main/java/com/redis/dao/: RedisDataSource.java
src/main/java/com/redis/dao/impl/: RedisDataSourceImpl.java
src/main/java/com/redis/util/: RedisClientTemplate.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/system/: TestController.java
src/main/java/com/system/Filter/: CustomterCharacterFilter.java
src/main/java/com/system/common/: CustomDateTimeConverter.java  CustomerForAnnotationHandlerInterceptor.java  CustomerHandlerInterceptor.java
src/main/java/com/system/controller/: BaseController.java  TestSystemController.java
src/main/java/com/system/custominterface/: HelloYan.java
src/main/java/com/system/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/user/: Example.java
src/main/java/com/user/controller/: TestController.java  TestController2.java
src/main/java/com/user/controller/validation/: VaildatorGroup1.java  VaildatorGroup2.java
src/main/java/com/user/mapper/: TDemoMapper.java
src/main/java/com/user/po/: SimplePojo.java  TDemo.java
src/main/java/com/user/service/: TestService.java
src/main/java/com/user/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: ValidationMessages.properties  db.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/config/datasource/: application-redis-data-source.xml  applicationContext.xml
src/main/resources/config/mappers/test/: tdemo.sql.xml  test.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: errorpage.jsp  subform.jsp  successpage.jsp  test.jsp
